# javastudy

./: .gitignore  README.md  pom.xml
AMQPLearn/: pom.xml
AMQPLearn/src/main/java/com/amqp/client/backQueue/: ConsumerBackQueue.java  ProducerBackQueue.java
AMQPLearn/src/main/java/com/amqp/client/confirm/: ConsumerConfirm.java  ProducerConfirm.java
AMQPLearn/src/main/java/com/amqp/client/customConsumer/: MyConsumer.java  MyConsumerTest.java  Producer.java
AMQPLearn/src/main/java/com/amqp/client/dlx/: ConsumerDlx.java  ProducerDlx.java
AMQPLearn/src/main/java/com/amqp/client/exchange/direct/: ConsumerDirect.java  ProducerDirect.java
AMQPLearn/src/main/java/com/amqp/client/exchange/fanout/: Consumer02Fanout.java  ConsumerFanout.java  ProducerFanout.java
AMQPLearn/src/main/java/com/amqp/client/exchange/topic/: Consumer02Topic.java  ConsumerTopic.java  ProducerTopic.java
AMQPLearn/src/main/java/com/amqp/client/limitConsumerSpeed/: ConsumerLimit.java  ProducerLimit.java
AMQPLearn/src/main/java/com/amqp/client/message/: MessageProducer.java
AMQPLearn/src/main/java/com/amqp/client/quickStart/: Consumer.java  Producer.java
AMQPLearn/src/main/java/com/amqp/client/returnMessage/: ConsumerReturn.java  ProducerReturn.java
AMQPLearn/src/main/java/com/amqp/client/testProblem/: TestChannelIsDied.java  TestSwitch.java
AMQPLearn/src/main/webapp/WEB-INF/: web.xml
AMQPLearn/src/test/java/com/test/: ReceiveLogsTopic1.java  ReceiveLogsTopic2.java  TopicSend.java
AnnotationAndReflect/: README.md  pom.xml
AnnotationAndReflect/src/main/java/com/base/annotation/: Description.java  User.java
AnnotationAndReflect/src/main/java/com/base/annotation/parseannotation/: Child.java  Myann.java  ParseAnn.java  Person.java
AnnotationAndReflect/src/main/java/com/base/reflect/: ClassDemoOne.java  ClassDemoTwo.java  ClassUtil.java  InvokeDemo.java
AnnotationAndReflect/src/main/java/com/base/reflect/office/: Excel.java  Office.java  Word.java
AnnotationAndReflect/src/main/java/com/base/reflect/officebetter/: OfficeAble.java  OfficeBetter.java
DataStruct/: README.md  pom.xml
DataStruct/src/main/java/com/book/GraphicAlgorithm/BinarySearch/: BinarySearch.java
DataStruct/src/main/java/com/book/GraphicAlgorithm/Recursive/: Recursive.java
DataStruct/src/main/java/com/book/GraphicAlgorithm/SelectSort/: SelectSort.java
DataStruct/src/main/java/com/book/GraphicAlgorithm/quickSort/: QuickSort.java
DataStruct/src/main/java/com/imoocvideo/Array/: Arrays.java  IntArrays.java
DataStruct/src/main/java/com/imoocvideo/LinkedList/: LinkedList.java
DataStruct/src/main/java/com/imoocvideo/StackAndQueue/: Queue.java  Stack.java
DataStruct/src/main/java/com/imoocvideo/StackAndQueue/Impl/: ArrayQueue.java  ArrayStack.java  LoopQueue.java
DataStruct/src/main/java/com/imoocvideo/StackAndQueue/Solution/: BracketMatching.java
DataStruct/src/test/java/com/imoocvideo/Array/: ArraysTest.java  IntArraysTest.java
DataStruct/src/test/java/com/imoocvideo/StackAndQueue/Impl/: ArrayQueueTest.java  ArrayStackTest.java
DataStruct/src/test/java/com/imoocvideo/StackAndQueue/Solution/: BracketMatchingTest.java
Java8Learn/: pom.xml
Java8Learn/src/main/java/com/book/lambda/ApiUse/: CompareDemo.java  ThreadLambda.java
Java8Learn/src/main/java/com/book/lambda/filterApple/: Apple.java
Java8Learn/src/main/java/com/book/lambda/filterApple/demo01/: FilterApple01.java
Java8Learn/src/main/java/com/book/lambda/filterApple/demo02/: AppleGreenColorPredicate.java  (+3 more)
Java8Learn/src/main/java/com/book/testIo/: SpiltFile.java
JavaSecretLearn/: pom.xml
JavaSecretLearn/src/main/java/com/javastudy/book/: Base64Coder.java  KeyUtils.java  MDCoder.java
JavaSecretLearn/src/main/java/com/javastudy/cert/: CertificateCoder.java
JavaSecretLearn/src/main/java/com/javastudy/imooc/MessageDigest/: MDUtil.java
JavaSecretLearn/src/main/java/com/javastudy/imooc/base64/: ALG_TYPE.java  Base64Util.java  SignUtils.java  TestPem.java
JavaSecretLearn/src/test/java/com/javastudy/base64/: Base64Test.java
JavaSecretLearn/src/test/java/com/javastudy/book/: Base64CoderTest.java
JavaSecretLearn/src/test/java/com/javastudy/cert/: CertificateCoderTest.java
JvmLearn/: pom.xml
nettyStudy/: pom.xml
nettyStudy/src/main/java/com/imooc/chat/websocket/: ChatHandler.java  WsServer.java  WsServerInitialzer.java
nettyStudy/src/main/java/com/imooc/socket/UdpSearcher/: MessageCreator.java  Provider.java  Searcher.java
nettyStudy/src/main/java/com/imooc/socket/baseTcpDemo/: Client.java  Server.java
nettyStudy/src/main/java/com/imooc/socket/baseUdpDemo/: UdpProvider.java  UdpSearcher.java
nettyStudy/src/main/java/com/nio/: FileChannelTest.java  NioEchoServer.java
nettyStudy/src/test/java/com.jenkov.nioserver/: MessageBufferTest.java  MessageTest.java
nettyStudy/src/test/java/com.jenkov.nioserver/http/: HttpUtilTest.java
shiroStudy/: pom.xml
shiroStudy/shiroBasic/: pom.xml
shiroStudy/shiroBasic/src/test/java/com/itpubpil/test/: AuthenticationTest.java  IniRealmTest.java  JdbcRealmTest.java  MyRealm.java  MyRealmTest.java  MyUserNamePasswordToken.java
shiroStudy/shiroBasic/src/test/testResources/: user.ini
shiroStudy/shiroSpringWeb/: pom.xml
sominterestingtest/: pom.xml
sominterestingtest/src/test/java/com/javastudy/: CheckAreYouOk.java  RunShell.java  TestSetSame.java  a.sh
sominterestingtest/src/test/java/com/javastudy/TestMQReque/: Cunstomer.java  Producer.java
threadLearn/: pom.xml
threadLearn/src/main/java/com/javastudy/book/MatrixMultiplication/: GroupMultiplierTask.java  IndividualMultiplierTask.java  MatrixGenerator.java  ParallelGroupMutiplier.java  ParallelIndividualMultiplier.java  ParallelRowMultplier.java  RowMultiplierTask.java  SerialMultiplier.java
threadLearn/src/main/java/com/javastudy/book/searchFile/: ParallelGroupFileSearch.java  ParallelGroupFileTask.java  Result.java  SerialFileSearch.java
threadLearn/src/test/java/com/javastudy/book/MatrixMultiplication/: TestMatrixMultiplicationTest.java
threadLearn/src/test/java/com/javastudy/book/searchFile/: FileSearchTest.java
(+21 files in other folders)
